--cpu=Cortex-M4.fp.sp
"can_basic\startup_stm32f427xx.o"
"can_basic\rxfifo0msgpendingcallback.o"
"can_basic\gpio.o"
"can_basic\can.o"
"can_basic\dma.o"
"can_basic\usart.o"
"can_basic\stm32f4xx_it.o"
"can_basic\stm32f4xx_hal_msp.o"
"can_basic\main.o"
"can_basic\motor.o"
"can_basic\stm32f4xx_hal_can.o"
"can_basic\stm32f4xx_hal_rcc.o"
"can_basic\stm32f4xx_hal_rcc_ex.o"
"can_basic\stm32f4xx_hal_flash.o"
"can_basic\stm32f4xx_hal_flash_ex.o"
"can_basic\stm32f4xx_hal_flash_ramfunc.o"
"can_basic\stm32f4xx_hal_gpio.o"
"can_basic\stm32f4xx_hal_dma_ex.o"
"can_basic\stm32f4xx_hal_dma.o"
"can_basic\stm32f4xx_hal_pwr.o"
"can_basic\stm32f4xx_hal_pwr_ex.o"
"can_basic\stm32f4xx_hal_cortex.o"
"can_basic\stm32f4xx_hal.o"
"can_basic\stm32f4xx_hal_exti.o"
"can_basic\stm32f4xx_hal_tim.o"
"can_basic\stm32f4xx_hal_tim_ex.o"
"can_basic\stm32f4xx_hal_uart.o"
"can_basic\system_stm32f4xx.o"
--strict --scatter "CAN_Basic\CAN_Basic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_Basic.map" -o CAN_Basic\CAN_Basic.axf